In [ ]:
import pandas as pd 

rock_samples = pd.read_csv('data/rocksamples.csv')

:

In [54]:
rock_samples.head()

      ID   Mission    Type   Subtype  Weight (g)  Pristine (%)
0  10001  Apollo11    Soil  Unsieved       125.8         88.36
1  10002  Apollo11    Soil  Unsieved      5629.0         93.73
2  10003  Apollo11  Basalt  Ilmenite       213.0         65.56
3  10004  Apollo11    Core  Unsieved        44.8         71.76
4  10005  Apollo11    Core  Unsieved        53.4         40.31

In [55]:
rock_samples.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2229 entries, 0 to 2228
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID            2229 non-null   int64
 1   Mission       2229 non-null   object
 2   Type          2229 non-null   object
 3   Subtype       2226 non-null   object
 4   Weight (g)    2229 non-null   float64
 5   Pristine (%)  2229 non-null   float64
dtypes: float64(2), int64(1), object(3)
memory usage: 104.6+ KB

In [56]:
rock_samples.info

<bound method DataFrame.info of          ID   Mission     Type   Subtype  Weight (g)  Pristine (%)
0     10001  Apollo11     Soil  Unsieved      125.80         88.36
1     10002  Apollo11     Soil  Unsieved     5629.00         93.73
2     10003  Apollo11   Basalt  Ilmenite      213.00         65.56
3     10004  Apollo11     Core  Unsieved       44.80         71.76
4     10005  Apollo11     Core  Unsieved       53.40         40.31
...     ...       ...      ...       ...         ...           ...
2224  79528  Apollo17  Breccia  Regolith        2.38        100.00
2225  79529  Apollo17  Breccia  Regolith        1.84        100.00
2226  79535  Apollo17  Breccia  Regolith        1.69        100.00
2227  79536  Apollo17  Breccia  Regolith        1.66        100.00
2228  79537  Apollo17  Breccia  Regolith        1.05        100.00

[2229 rows x 6 columns]>

In [57]:
rock_samples['Weight (g)'] = rock_samples['Weight (g)'].apply(lambda x: x * 0.001)
rock_samples.rename(columns ={'Weight (g)':'Weight (kg)'}, inplace = True)
rock_samples.head()

      ID   Mission    Type   Subtype  Weight (kg)  Pristine (%)
0  10001  Apollo11    Soil  Unsieved       0.1258         88.36
1  10002  Apollo11    Soil  Unsieved       5.6290         93.73
2  10003  Apollo11  Basalt  Ilmenite       0.2130         65.56
3  10004  Apollo11    Core  Unsieved       0.0448         71.76
4  10005  Apollo11    Core  Unsieved       0.0534         40.31

In [58]:
missions = pd.DataFrame()
missions['Mission'] = rock_samples['Mission'].unique()
missions.head()

    Mission
0  Apollo11
1  Apollo12
2  Apollo14
3  Apollo15
4  Apollo16

In [59]:
missions

    Mission
0  Apollo11
1  Apollo12
2  Apollo14
3  Apollo15
4  Apollo16
5  Apollo17

In [60]:
sample_total_weight = rock_samples.groupby('Mission')['Weight (kg)'].sum()
missions = pd.merge(missions, sample_total_weight, on= 'Mission')
missions.rename(columns = {'Weight (kg)':'Sample Weight(kg)'}, inplace = True)
missions

    Mission  Sample Weight(kg)
0  Apollo11           21.55424
1  Apollo12           34.34238
2  Apollo14           41.83363
3  Apollo15           75.39910
4  Apollo16           92.46262
5  Apollo17          109.44402

In [61]:
missions['Weight Diff'] = missions['Sample Weight(kg)'].diff()
missions

    Mission  Sample Weight(kg)  Weight Diff
0  Apollo11           21.55424          NaN
1  Apollo12           34.34238     12.78814
2  Apollo14           41.83363      7.49125
3  Apollo15           75.39910     33.56547
4  Apollo16           92.46262     17.06352
5  Apollo17          109.44402     16.98140

In [62]:
missions['Weight Diff'] = missions['Weight Diff'].fillna(value = 0)
missions

    Mission  Sample Weight(kg)  Weight Diff
0  Apollo11           21.55424      0.00000
1  Apollo12           34.34238     12.78814
2  Apollo14           41.83363      7.49125
3  Apollo15           75.39910     33.56547
4  Apollo16           92.46262     17.06352
5  Apollo17          109.44402     16.98140

In [63]:
missions['Lunar module (LM)'] = ['Intrepid (LM-6)', 'Antares (LM-8)','Eagle (LM-5)', 'Falcon (LM-10)', 'Challenger (LM-12)', 'Orion (LM-11)']
missions['LM mass (kg)'] = [15264,15235,16456,16430,16445,15103]
missions['LM mass diff'] = missions['LM mass (kg)'].diff()
missions['LM mass diff'] = missions['LM mass diff'].fillna(value=0)

missions['Command module (CM)'] = ['Columbia (CSM-107)', 'America (CM-114)', 'Endeavor (CM-112)', 'Casper (CM-113)', 'Yankee Clipper (CM-108)', 'Kitty Hawk (CM-110)']
missions['CM mass (kg)'] = [5960,5609,5840,5875,5560,5758]
missions['CM mass diff'] = missions['CM mass (kg)'].diff()
missions['CM mass diff'] = missions['CM mass diff'].fillna(value=0)

missions

,Mission,Sample Weight(kg),Weight Diff,Lunar module (LM),LM mass (kg),LM mass diff,Command module (CM),CM mass (kg),CM mass diff
0,Apollo11,21.55424,0.00000,Intrepid (LM-6),15264,0.0,Columbia (CSM-107),5960,0.0
1,Apollo12,34.34238,12.78814,Antares (LM-8),15235,-29.0,America (CM-114),5609,-351.0
2,Apollo14,41.83363,7.49125,Eagle (LM-5),16456,1221.0,Endeavor (CM-112),5840,231.0
3,Apollo15,75.39910,33.56547,Falcon (LM-10),16430,-26.0,Casper (CM-113),5875,35.0
4,Apollo16,92.46262,17.06352,Challenger (LM-12),16445,15.0,Yankee Clipper (CM-108),5560,-315.0
5,Apollo17,109.44402,16.98140,Orion (LM-11),15103,-1342.0,Kitty Hawk (CM-110),5758,198.0

In [64]:
missions['Total weight (kg)'] = missions['LM mass (kg)'] + missions['CM mass (kg)']
missions['Total weight diff'] = missions['LM mass diff'] + missions['CM mass diff']
missions

,Mission,Sample Weight(kg),Weight Diff,Lunar module (LM),LM mass (kg),LM mass diff,Command module (CM),CM mass (kg),CM mass diff,Total weight (kg),Total weight diff
0,Apollo11,21.55424,0.00000,Intrepid (LM-6),15264,0.0,Columbia (CSM-107),5960,0.0,21224,0.0
1,Apollo12,34.34238,12.78814,Antares (LM-8),15235,-29.0,America (CM-114),5609,-351.0,20844,-380.0
2,Apollo14,41.83363,7.49125,Eagle (LM-5),16456,1221.0,Endeavor (CM-112),5840,231.0,22296,1452.0
3,Apollo15,75.39910,33.56547,Falcon (LM-10),16430,-26.0,Casper (CM-113),5875,35.0,22305,9.0
4,Apollo16,92.46262,17.06352,Challenger (LM-12),16445,15.0,Yankee Clipper (CM-108),5560,-315.0,22005,-300.0
5,Apollo17,109.44402,16.98140,Orion (LM-11),15103,-1342.0,Kitty Hawk (CM-110),5758,198.0,20861,-1144.0

In [70]:
#Sample to weight Ratio
saturnVPayload = 43500
missions['Crewed Area : Payload'] = missions['Total weight (kg)'] / saturnVPayload
missions['Sample : Crewed Area'] = missions['Sample Weight(kg)'] / missions['Total weight (kg)']
missions['Sample : Payload'] = missions['Sample Weight(kg)'] / saturnVPayload
missions

,Mission,Sample Weight(kg),Weight Diff,Lunar module (LM),LM mass (kg),LM mass diff,Command module (CM),CM mass (kg),CM mass diff,Total weight (kg),Total weight diff,Crewed Area : Payload,Sample : Crewed Area,Sample : Payload
0,Apollo11,21.55424,0.00000,Intrepid (LM-6),15264,0.0,Columbia (CSM-107),5960,0.0,21224,0.0,0.487908,0.001016,0.000495
1,Apollo12,34.34238,12.78814,Antares (LM-8),15235,-29.0,America (CM-114),5609,-351.0,20844,-380.0,0.479172,0.001648,0.000789
2,Apollo14,41.83363,7.49125,Eagle (LM-5),16456,1221.0,Endeavor (CM-112),5840,231.0,22296,1452.0,0.512552,0.001876,0.000962
3,Apollo15,75.39910,33.56547,Falcon (LM-10),16430,-26.0,Casper (CM-113),5875,35.0,22305,9.0,0.512759,0.003380,0.001733
4,Apollo16,92.46262,17.06352,Challenger (LM-12),16445,15.0,Yankee Clipper (CM-108),5560,-315.0,22005,-300.0,0.505862,0.004202,0.002126
5,Apollo17,109.44402,16.98140,Orion (LM-11),15103,-1342.0,Kitty Hawk (CM-110),5758,198.0,20861,-1144.0,0.479563,0.005246,0.002516

In [72]:
crewedArea_payload_ratio = missions['Crewed Area : Payload'].mean()
sample_crewedArea_ratio = missions['Sample : Crewed Area'].mean()
sample_payload_ratio = missions['Sample : Payload'].mean()
print(crewedArea_payload_ratio)
print(sample_crewedArea_ratio)
print(sample_payload_ratio)

0.49630268199233724
0.002894673222625139
0.0014369195019157087

375.03598999999997